* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step:last-child {
  margin-right: 0;
}

.step-list1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-list2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-list3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}


@media screen and (max-width: 768px) {
  header {
    overflow-x: hidden;
    width: 100%;
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  main {
    flex-direction: column;
    width: 100%;
    margin: 30px 0 50px 35px;

  }

  .step {
    width: 88%;
    margin-right: 0;
    margin-top: 20px;
  }
  .title {
    font-size: 20px;
  }

  .step-list1-img{
    width:90%;
  }

  .step-list3 {
    background-position: center;
  }


  footer {
    overflow-x: hidden;
    width: 100%;
  }
}
